builtin.module() {
  func.func() ["sym_name" = "stencil_copy", "function_type" = !fun<[!memref<[-1 : !i32, -1 : !i32, -1 : !i32], !f64>, !memref<[-1 : !i32, -1 : !i32, -1 : !i32], !f64>], []>, "sym_visibility" = "private"] {
  ^0(%0 : !memref<[-1 : !i32, -1 : !i32, -1 : !i32], !f64>, %1 : !memref<[-1 : !i32, -1 : !i32, -1 : !i32], !f64>):
    %2 : !memref<[72 : !i32, 72 : !i32, 72 : !i32], !f64> = memref.cast(%<UNKNOWN> : !memref<[-1 : !i32, -1 : !i32, -1 : !i32], !f64>)
    --------------------------------------------------------------------^^^^^^^^^^-------------------
    | ERROR: SSAValue is not part of the IR, are you sure all operations are added before their uses?
    -------------------------------------------------------------------------------------------------
    func.return()
  }
}

